spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendpw?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://root:39eh11HqTOqNyDiCNR9N@containers-us-west-126.railway.app:6504/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=39eh11HqTOqNyDiCNR9N
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#jwt
jwt.secret = secret
jwt.expiration = 4500
